{
  "name": "aimail-mcp",
  "version": "3.0.0",
  "description": "Microsoft 365 / Graph MCP connector (mail, calendar, files, contacts, tasks) — local stdio and remote OAuth transports",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js",
    "dev:http": "MCP_TRANSPORT=http node --watch dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "jest-util": "^30.3.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
